<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.apache.tika</groupId>
  <artifactId>tika-parsers</artifactId>
  <versioning>
    <release>1.26-bugfix-3</release>
    <versions>
      <version>1.26-bugfix-1</version>
      <version>1.26-bugfix-2</version>
      <version>1.26-bugfix-3</version>
    </versions>
    <lastUpdated>20210513031639</lastUpdated>
  </versioning>
</metadata>
